<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(255, 255, 255));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(0, 0, 0);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
        button:hover{
            background-color: rgb(0, 0, 0);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <input type="text" id="nome" name="nome" placeholder="Nome" required >
        <br><br>
        <input type="email" id="email" name="email" placeholder="E-mail" required>
        <br><br>
        <label for="pass"></label>
        <input type="password" id="pass" name="password" placeholder="Senha"
               minlength="8" required>
        <br><br>
        <input type="checkbox" id="cnpj" name="CNPJ">
        <label for="cnpj">CNPJ</label>
        <br><br>
        <button onclick="window.location.href = 'Login.html'">Enviar</button>
        <br><br>
        <button onclick="window.location.href = 'Login.html'">Realize seu Login</button>
    </div>
</body>
</html>
